<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OldValue: "
            android:textSize="18sp"/>
        <TextView
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NewValue: "
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:ems="20"
            android:gravity="center"
            android:hint="Please enter the value !"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingRight="20px" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Update"></Button>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Delete This Row"></Button>

</LinearLayout>